<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ex1-Interno</title>
</head>

<body>
    <div class="pai">
        <div class="a">
            <div class="b">
                <div class="c">
                    Div_Texto
                </div>
            </div>
            <div class="d">
                <div class="e">
                </div>
            </div>
        </div>
    </div>

    <style>
        .a {
            background-color: #2b3674;
            width: 500px;
            height: 500px;
        }

        .b {
            background-color: #538f3b;
            width: 50%;
            height: 50%;
        }

        .c {
            color: rgb(71, 80, 80);
            font-size: 25px;
            font-family: monospace;
            font-weight: 800px;
        }

        .d {
            background-color: rgb(199, 255, 243);
            width: 50%;
            height: 50vh;
        }

        .e {
            background-color: rgb(203, 122, 241);
            width: 75vw;
            height: 50%;
        }
    </style>
</body>

</html>